<!DOCTYPE html>
<html lang="en">
<head>
  <title>JLL Project Estimation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  
</head>
<body>

	
<header>
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-2"></div>
			<div class="col-lg-10">
				<div class="heading-tagline pt-3">
					<h3>Project Estimation</h3>
				</div>
			</div>
		</div>
	</div>	
</header>
	<div class="container-fluid mt-3">
		<div class="row">
			<div class="col-lg-3">
				<select name="project_type" id="project_type" class="form-control form-control-sm">
				<option selected value="0">--Please select--</option>
				</select>
			</div>
			<div class="col-lg-3">
				<select name="project_category" id="project_category" class="form-control form-control-sm">
				<option selected value="0">--Please select--</option>
				</select>
			</div>
			<div class="col-lg-3">
				<img id="img" src="" width="100px" height="100px">
			</div>
		</div>
		<hr>
		<div class="row">
			<div class="col-lg-12">
				<table id="table_id" class="table table-sm table-bordered">
				
				</table>
			</div>
		</div>
				
	</div>	
	
	<script src="pe-data.js"></script>
    <script src="pe.js"></script>
	 <script src="hfst.js"></script>
	
<body>
</body>
</html>
