@charset "utf-8";

body {
	font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
	font-size: 100%;
	background: url("images/background-bg.png") bottom center no-repeat #ffffff;
	min-height: 100vh;
}

header {
	background: url("images/header-bg.png") top left no-repeat #d1ccbc;
	height: 80px;
	box-shadow: 1px 2px 4px #aaa;
}
.heading-tagline h3 {
	font-family: "Source Sans Pro", "Source Sans Pro Black", "Source Sans Pro ExtraLight", "Source Sans Pro Light", "Source Sans Pro Semibold"!important;
}
table th,td {
	font-family: Arial;
	font-size: 12px;
}

